﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment", "Assignment.csproj", "{A5089FBB-FA7B-47DB-A3B2-ECF57FB3EB37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5089FBB-FA7B-47DB-A3B2-ECF57FB3EB37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5089FBB-FA7B-47DB-A3B2-ECF57FB3EB37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5089FBB-FA7B-47DB-A3B2-ECF57FB3EB37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5089FBB-FA7B-47DB-A3B2-ECF57FB3EB37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81FBACFF-9E8D-4C04-A69C-D7FABAC24B30}
	EndGlobalSection
EndGlobal
